F:\C#\DZ-1-7\bin\Debug\DZ-1-7.exe.config
F:\C#\DZ-1-7\bin\Debug\DZ-1-7.exe
F:\C#\DZ-1-7\bin\Debug\DZ-1-7.pdb
F:\C#\DZ-1-7\obj\Debug\DZ-1-7.csproj.AssemblyReference.cache
F:\C#\DZ-1-7\obj\Debug\DZ-1-7.csproj.SuggestedBindingRedirects.cache
F:\C#\DZ-1-7\obj\Debug\DZ_1_7.Form1.resources
F:\C#\DZ-1-7\obj\Debug\DZ_1_7.Properties.Resources.resources
F:\C#\DZ-1-7\obj\Debug\DZ-1-7.csproj.GenerateResource.cache
F:\C#\DZ-1-7\obj\Debug\DZ-1-7.csproj.CoreCompileInputs.cache
F:\C#\DZ-1-7\obj\Debug\DZ-1-7.exe
F:\C#\DZ-1-7\obj\Debug\DZ-1-7.pdb
