F:\C#\DZ-1-2\bin\Debug\DZ-1-2.exe.config
F:\C#\DZ-1-2\bin\Debug\DZ-1-2.exe
F:\C#\DZ-1-2\bin\Debug\DZ-1-2.pdb
F:\C#\DZ-1-2\obj\Debug\DZ-1-2.csproj.AssemblyReference.cache
F:\C#\DZ-1-2\obj\Debug\DZ-1-2.csproj.SuggestedBindingRedirects.cache
F:\C#\DZ-1-2\obj\Debug\DZ_1_2.Form1.resources
F:\C#\DZ-1-2\obj\Debug\DZ_1_2.Properties.Resources.resources
F:\C#\DZ-1-2\obj\Debug\DZ-1-2.csproj.GenerateResource.cache
F:\C#\DZ-1-2\obj\Debug\DZ-1-2.csproj.CoreCompileInputs.cache
F:\C#\DZ-1-2\obj\Debug\DZ-1-2.exe
F:\C#\DZ-1-2\obj\Debug\DZ-1-2.pdb
