F:\C#\DZ-1-6\obj\Debug\DZ-1-6.csproj.AssemblyReference.cache
F:\C#\DZ-1-6\obj\Debug\DZ-1-6.csproj.SuggestedBindingRedirects.cache
F:\C#\DZ-1-6\obj\Debug\DZ_1_6.Form1.resources
F:\C#\DZ-1-6\obj\Debug\DZ_1_6.Properties.Resources.resources
F:\C#\DZ-1-6\obj\Debug\DZ-1-6.csproj.GenerateResource.cache
F:\C#\DZ-1-6\obj\Debug\DZ-1-6.csproj.CoreCompileInputs.cache
F:\C#\DZ-1-6\bin\Debug\DZ-1-6.exe.config
F:\C#\DZ-1-6\bin\Debug\DZ-1-6.exe
F:\C#\DZ-1-6\bin\Debug\DZ-1-6.pdb
F:\C#\DZ-1-6\obj\Debug\DZ-1-6.exe
F:\C#\DZ-1-6\obj\Debug\DZ-1-6.pdb
F:\C#\DZ-1-6\bin\Debug\Xceed.Wpf.AvalonDock.dll
F:\C#\DZ-1-6\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
F:\C#\DZ-1-6\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
F:\C#\DZ-1-6\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
F:\C#\DZ-1-6\bin\Debug\Xceed.Wpf.Toolkit.dll
F:\C#\DZ-1-6\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
F:\C#\DZ-1-6\obj\Debug\DZ-1-6.csproj.CopyComplete
