F:\C#\DZ-1-3\bin\Debug\DZ-1-3.exe.config
F:\C#\DZ-1-3\bin\Debug\DZ-1-3.exe
F:\C#\DZ-1-3\bin\Debug\DZ-1-3.pdb
F:\C#\DZ-1-3\obj\Debug\DZ-1-3.csproj.AssemblyReference.cache
F:\C#\DZ-1-3\obj\Debug\DZ-1-3.csproj.SuggestedBindingRedirects.cache
F:\C#\DZ-1-3\obj\Debug\DZ_1_3.Form1.resources
F:\C#\DZ-1-3\obj\Debug\DZ_1_3.Properties.Resources.resources
F:\C#\DZ-1-3\obj\Debug\DZ-1-3.csproj.GenerateResource.cache
F:\C#\DZ-1-3\obj\Debug\DZ-1-3.csproj.CoreCompileInputs.cache
F:\C#\DZ-1-3\obj\Debug\DZ-1-3.exe
F:\C#\DZ-1-3\obj\Debug\DZ-1-3.pdb
